{
    "editor.fontFamily": "JetBrains Mono",
    "editor.inlayHints.fontSize": 13,
    "editor.smoothScrolling": true,
    "editor.autoClosingBrackets": "always",
    "editor.autoClosingQuotes": "always",
    "editor.autoClosingDelete": "always",
    "editor.autoClosingComments": "always",
    "editor.autoClosingOvertype": "always",
    "editor.dragAndDrop": true,
    "editor.minimap.enabled": false,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.renderWhitespace": "trailing",
    "editor.linkedEditing": true,
    "editor.occurrencesHighlight": "off",
    "editor.suggest.insertMode": "replace",
    "editor.mouseWheelZoom": true,
    "editor.acceptSuggestionOnCommitCharacter": false,
    "files.autoSave": "onFocusChange",
    "files.defaultLanguage": "markdown",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/target": true,
        "**/node_modules": true,
        "**/.idea": true,
        "**/build": true,
        "**/logs": true,
    },
    "explorer.autoReveal": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "workbench.editor.enablePreview": false,
    "emmet.triggerExpansionOnTab": false,
    "diffEditor.codeLens": true,
    "redhat.telemetry.enabled": false,
    "terminal.integrated.shell": "/bin/zsh",
    "terminal.integrated.inheritEnv": true,
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-11",
            "path": "/usr/lib/jvm/java-11-openjdk",
            "default": true
        },
        {
            "name": "JavaSE-21",
            "path": "/usr/lib/jvm/java-21-openjdk"
        }
    ],
    //"java.configuration.maven.globalSettings": "C:/Lys/env/local-maven/settings.xml",
    "window.newWindowProfile": "默认",
    "python.defaultInterpreterPath": "/bin/python",
    /* "terminal.integrated.env.linux": {
        "PATH": "/home/ptk/.cargo/bin/cargo"
    }, */
    "[rust]": {
        "breadcrumbs.showArrays": true,
        "breadcrumbs.showBooleans": true,
        "breadcrumbs.showClasses": true,
        "breadcrumbs.showConstants": true,
        "breadcrumbs.showConstructors": true,
        "breadcrumbs.showEnumMembers": true,
        "breadcrumbs.showEnums": true,
        "breadcrumbs.showEvents": true,
        "breadcrumbs.showFields": true,
        "breadcrumbs.showFiles": true,
        "breadcrumbs.showFunctions": true,
        "breadcrumbs.showInterfaces": true,
        "breadcrumbs.showKeys": true,
        "breadcrumbs.showMethods": true,
        "breadcrumbs.showModules": true,
        "breadcrumbs.showNumbers": true,
        "breadcrumbs.showOperators": true,
        "breadcrumbs.showProperties": true,
        "breadcrumbs.showStructs": true,
        "breadcrumbs.showTypeParameters": true,
        "breadcrumbs.showVariables": true,
        "editor.suggestSelection": "first",
        "editor.suggest.showKeywords": true,
        "editor.suggest.showSnippets": true,
        "editor.suggest.showFunctions": true,
        "editor.suggest.showMethods": true,
        "editor.suggest.showVariables": true,
        "editor.suggest.showColors": true,
        "editor.suggest.showFiles": true,
        "editor.suggest.showFolders": true,
        "editor.suggest.showConstants": true,
        "editor.suggest.showStructs": true,
        "editor.suggest.showClasses": true,
        "editor.suggest.showInterfaces": true,
        "editor.suggest.showTypeParameters": true,
        "editor.suggest.showUsers": true,
        "editor.suggest.showIssues": true,
    },
    "database-client.autoSync": true,
    "python.analysis.diagnosticSeverityOverrides": {
        "reportAbstractUsage": "error",
        "reportCallIssue": "error",
        "reportConstantRedefinition": "error",
        "reportDuplicateImport": "error",
        "reportGeneralTypeIssues": "error",
        "reportImportCycles": "error",
        "reportIncompatibleMethodOverride": "error",
        "reportIncompatibleVariableOverride": "error",
        "reportInvalidStringEscapeSequence": "error",
        "reportInvalidTypeVarUse": "error",
        "reportInvalidTypeForm": "warning",
        "reportMissingImports": "error",
        "reportMissingModuleSource": "error",
        "reportMissingTypeStubs": "error",
        "reportOptionalMemberAccess": "warning",
        "reportOptionalSubscript": "warning",
        "reportPrivateUsage": "error",
        "reportPropertyTypeMismatch": "error",
        "reportRedundantCast": "error",
        "reportReturnType": "error",
        "reportSelfClsParameterName": "error",
        "reportUnknownArgumentType": "warning",
        "reportUnknownLambdaType": "error",
        "reportUnknownVariableType": "warning",
        "reportUnnecessaryComparison": "warning",
        "reportUnnecessaryIsInstance": "error",
        "reportUnnecessaryTypeIgnoreComment": "error",
        "reportUntypedClassDecorator": "error",
        "reportUntypedFunctionDecorator": "error",
        "reportUntypedNamedTuple": "error",
        "reportUnboundVariable": "error",
        "reportUnnecessaryTypeAlias": "error",
        "reportUnnecessaryTypeIgnore": "error",
        "reportUnnecessaryTypeVar": "error",
        "reportUnnecessaryWithStatement": "error",
        "reportUnreachable": "error",
        "reportUnusedClass": "error",
        "reportUnusedFunction": "error",
        "reportUnusedImport": "error",
        "reportUnusedVariable": "error",
        "reportWildcardImportFromLibrary": "error",
        "reportWildcardImportFromModule": "error",
        "reportUnnecessaryComparisonFalse": "error",
        "reportUnnecessaryComparisonTrue": "error",
        "reportUnnecessaryComparisonNone": "error",
    },
    "pythonIndent.useTabOnHangingIndent": true,
    "pythonIndent.trimLinesWithOnlyWhitespace": true,
    "pythonIndent.keepHangingBracketOnLine": true,
    "java.configuration.maven.lifecycleMappings": "",
    "java.configuration.maven.globalSettings": "/home/ptk/env/maven/settings.xml",
    "java.configuration.maven.userSettings": "/home/ptk/env/maven/settings.xml",
    "java.maven.updateSnapshots": true,
    "maven.executable.path": "/usr/share/idea/plugins/maven/lib/maven3",
    "database-client.capitalizeKeywordsWhenFormatting": true,
    "terminal.integrated.profiles.linux": {
        "bash": {
            "path": "bash",
            "icon": "terminal-bash"
        },
        "zsh": {
            "path": "zsh"
        },
        "fish": {
            "path": "fish"
        },
        "tmux": {
            "path": "tmux",
            "icon": "terminal-tmux"
        },
        "pwsh": {
            "path": "pwsh",
            "icon": "terminal-powershell"
        }
    },
    "terminal.integrated.defaultProfile.linux": "zsh",
    "diffEditor.experimental.showEmptyDecorations": false
}